
# Configurações do Supabase
SUPABASE_URL=https://supabase.ia.shekinahcalcados.com.br
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Credenciais do Servidor SFTP (obrigatório para etiquetas)
SFTP_HOST=82.29.59.195
SFTP_PORT=22
SFTP_USERNAME=root
SFTP_PASSWORD=Shekinah@2023
SFTP_REMOTE_PATH=/root/etiquetas/